{
  "name": "tufast_tud",
  "version": "5.6.4",
  "description": "Browser Extension for higher productivity with TU Dresden IT-Services 🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TUfast-TUD/TUfast_TUD.git"
  },
  "keywords": [
    "productivity",
    "students",
    "opal",
    "autologin",
    "tud",
    "dresden",
    "tu-dresden",
    "student-project",
    "studentenwerk-dresden",
    "jexam",
    "tudresden",
    "selma",
    "tufast"
  ],
  "author": "TUfast-TUD",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TUfast-TUD/TUfast_TUD/issues"
  },
  "homepage": "https://github.com/TUfast-TUD/TUfast_TUD#readme"
}
